\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Camino}{3}{}%
\contentsline {section}{\numberline {2}Introducción}{3}{}%
\contentsline {section}{\numberline {3}Dataset}{4}{}%
\contentsline {section}{\numberline {4}Clasificación con HOG}{4}{}%
\contentsline {subsection}{\numberline {4.1}HOG}{4}{}%
\contentsline {subsection}{\numberline {4.2}Búsqueda de hiperparámetros}{4}{}%
\contentsline {subsection}{\numberline {4.3}Resultados}{6}{}%
\contentsline {section}{\numberline {5}Clasificación con LBP}{8}{}%
\contentsline {subsection}{\numberline {5.1}LBP}{8}{}%
\contentsline {subsection}{\numberline {5.2}Implementación}{9}{}%
\contentsline {subsection}{\numberline {5.3}Resultados}{11}{}%
\contentsline {section}{\numberline {6}Clasificación con tres clases}{13}{}%
\contentsline {subsection}{\numberline {6.1}Resultados con HOG}{13}{}%
\contentsline {subsection}{\numberline {6.2}Resultados con LBP}{15}{}%
