\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de decisión de tareas.}}{2}{}\protected@file@percent }
\newlabel{fig:de_graph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificación con HOG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HOG}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de cómputo del descriptor HOG.}}{3}{}\protected@file@percent }
\newlabel{fig:hog}{{2}{3}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Búsqueda de hiperparámetros}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del modelo SVM.}}{4}{}\protected@file@percent }
\newlabel{tab:svm_params}{{1}{4}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros del descriptor HOG.}}{5}{}\protected@file@percent }
\newlabel{tab:hog_params}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
