\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camino}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de decisión de tareas.}}{3}{}\protected@file@percent }
\newlabel{fig:de_graph}{{1}{3}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificación con HOG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HOG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Búsqueda de hiperparámetros}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de cómputo del descriptor \textbf  {HOG}.}}{5}{}\protected@file@percent }
\newlabel{fig:hog}{{2}{5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del modelo \textbf  {SVM}.}}{6}{}\protected@file@percent }
\newlabel{tab:svm_params}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros del descriptor \textbf  {HOG}.}}{6}{}\protected@file@percent }
\newlabel{tab:hog_params}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de \textit  {k-fold cross validation}.}}{7}{}\protected@file@percent }
\newlabel{fig:kfold}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de clasificación para \textbf  {HOG}.}}{7}{}\protected@file@percent }
\newlabel{tab:classification_metrics_hog}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reporte de clasificación para \textbf  {HOG}.}}{7}{}\protected@file@percent }
\newlabel{tab:classification_report_hog}{{4}{7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de \textit  {ROC} para el modelo \textbf  {SVM+HOG}.}}{8}{}\protected@file@percent }
\newlabel{fig:roc_hog}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificación con LBP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LBP}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de cálculo de \textbf  {LBP}.}}{9}{}\protected@file@percent }
\newlabel{fig:lbp}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementación}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de la clase \textbf  {LBP}.}}{11}{}\protected@file@percent }
\newlabel{fig:lbp_diagram}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas de clasificación para \textbf  {LBP}.}}{11}{}\protected@file@percent }
\newlabel{tab:classification_metrics_lbp}{{5}{11}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reporte de clasificación para \textbf  {LBP}.}}{12}{}\protected@file@percent }
\newlabel{tab:classification_report_lbp}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva de \textit  {ROC} para el modelo \textbf  {SVM+LBP}.}}{12}{}\protected@file@percent }
\newlabel{fig:roc_lbp}{{7}{12}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificación con tres clases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados con HOG}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros del modelo \textbf  {SVM} con el descriptor \textbf  {HOG}.}}{13}{}\protected@file@percent }
\newlabel{tab:svm_params3}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Métricas de clasificación para el modelo con \textbf  {HOG} con tres clases.}}{13}{}\protected@file@percent }
\newlabel{tab:classification_metrics_hog_3}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reporte de clasificación para el modelo con \textbf  {HOG} con tres clases.}}{13}{}\protected@file@percent }
\newlabel{tab:classification_report_hog_3}{{9}{13}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusión con \textbf  {SVM+HOG} para tres clases.}}{14}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{8}{14}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados con LBP}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parámetros del modelo \textbf  {SVM} con el descriptor \textbf  {LBP}.}}{15}{}\protected@file@percent }
\newlabel{tab:svm_params4}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métricas de clasificación para el modelo con \textbf  {LBP} para tres clases.}}{15}{}\protected@file@percent }
\newlabel{tab:classification_metrics_lbp3}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Reporte de clasificación para el modelo con \textbf  {LBP} para tres clases.}}{15}{}\protected@file@percent }
\newlabel{tab:classification_report_lbp3}{{12}{15}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión con \textbf  {SVM+LBP} para tres clases.}}{16}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_3}{{9}{16}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
