═══════════════════════════════
     Classification Metrics     
═══════════════════════════════

Accuracy............ 0.6206
Precision........... 0.6206
Recall.............. 0.6206
F1 Score............ 0.6206

═══════════════════════════════
    Classification Report    
═══════════════════════════════

              precision    recall  f1-score   support

           0       0.62      0.64      0.63       551
           1       0.52      0.46      0.48       536
           2       0.70      0.78      0.74       513

    accuracy                           0.62      1600
   macro avg       0.62      0.62      0.62      1600
weighted avg       0.61      0.62      0.62      1600
