═══════════════════════════════
     Classification Metrics     
═══════════════════════════════

Accuracy............ 0.7750
Precision........... 0.7750
Recall.............. 0.7750
F1 Score............ 0.7750

═══════════════════════════════
    Classification Report    
═══════════════════════════════

              precision    recall  f1-score   support

           0       0.77      0.81      0.79        21
           2       0.78      0.74      0.76        19

    accuracy                           0.78        40
   macro avg       0.78      0.77      0.77        40
weighted avg       0.78      0.78      0.77        40
