═══════════════════════════════
     Classification Metrics     
═══════════════════════════════

Accuracy............ 0.7081
Precision........... 0.7081
Recall.............. 0.7081
F1 Score............ 0.7081

═══════════════════════════════
    Classification Report    
═══════════════════════════════

              precision    recall  f1-score   support

           0       0.67      0.72      0.70       526
           1       0.62      0.61      0.61       531
           2       0.84      0.80      0.82       543

    accuracy                           0.71      1600
   macro avg       0.71      0.71      0.71      1600
weighted avg       0.71      0.71      0.71      1600
