<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="Author">
<entry key="old_column_name" type="xstring" value="Author"/>
<entry key="new_column_name" type="xstring" value="Author"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Unique count(Orig Document)">
<entry key="old_column_name" type="xstring" value="Unique count(Orig Document)"/>
<entry key="new_column_name" type="xstring" value="Unique.count.Orig.Document"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Sum(MONEY+First(Sum(TF abs)))">
<entry key="old_column_name" type="xstring" value="Sum(MONEY+First(Sum(TF abs)))"/>
<entry key="new_column_name" type="xstring" value="Negative.attitude"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Sum(PERSON+First(Sum(TF abs)))">
<entry key="old_column_name" type="xstring" value="Sum(PERSON+First(Sum(TF abs)))"/>
<entry key="new_column_name" type="xstring" value="Positive.attitude"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Good-Bad-Rating">
<entry key="old_column_name" type="xstring" value="Good-Bad-Rating"/>
<entry key="new_column_name" type="xstring" value="Good.Bad.Rating"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Good-Bad-class">
<entry key="old_column_name" type="xstring" value="Good-Bad-class"/>
<entry key="new_column_name" type="xstring" value="Good.Bad.class"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Good-Bad-Rating_binned">
<entry key="old_column_name" type="xstring" value="Good-Bad-Rating_binned"/>
<entry key="new_column_name" type="xstring" value="Good.Bad.Rating.binned"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.2.v201802051350"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.2.v201802051426"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 124, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5e0bf278-87e9-4273-9138-095f7043e615"/>
</config>
</config>
