certifi==2025.1.31
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
filelock==3.17.0
fonttools==4.55.8
fsspec==2025.2.0
idna==3.10
jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
markupsafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
polars==1.21.0
pyarrow==19.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
six==1.17.0
sympy==1.13.1
tdqm==0.0.1
threadpoolctl==3.5.0

